# org-rd-poc-jreport

./: .gitignore  README.md  pom.xml
src/main/java/org/rd/poc/jreport/config/: Application.java  ApplicationConfig.java
src/main/java/org/rd/poc/jreport/dao/: DaoData.java
src/main/java/org/rd/poc/jreport/data/: Axis.java  Message.java  Report.java  ReportDetail.java  Step.java
src/main/java/org/rd/poc/jreport/util/: JReportTools.java
src/main/resources/: JSonDataAdapter.xml  Report.json  Report.xlsx  wrak.txt
src/main/resources/jasper/: Report.csv  Report.html  Report.jasper  Report.jrprint  Report.jrxml  Report.xlsx
src/test/java/org/rd/poc/jreport/: Application.java
