<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.rd.poc</groupId>
    <artifactId>jreport</artifactId>
    <version>0.0.1-POC</version>

    <name>Démonstration JasperSoft Report</name>
    <description>Démonstration JasperSoft Report</description>

    <properties>
        <enforce.maven.version>3.0</enforce.maven.version>

        <jasperreports.version>6.12.2</jasperreports.version>
        <jasperreports.plugin.version>2.7</jasperreports.plugin.version>
        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 
                  Ce plugin permet de compiler automatiquement vos rapports au moment du BUILD.
                  Il garanti que la livraison concorde avec les sources de l'artéfact.
              -->
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>${jasperreports.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                            <goals>
                                <goal>jasper</goal>
                            </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/resources/jasper</sourceDirectory> <!-- Att: JAVA resource (As stream) -->
                    <outputDirectory>${project.basedir}/src/main/resources/jasper</outputDirectory> <!-- Att: JAVA file (FILE) -->
                    <outputFileExt>.jasper</outputFileExt>
                    <verbose>true</verbose>
                    <numberOfThreads>1</numberOfThreads>
                    <failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
                    <sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>